# AllInOrderNew

./: AllinOrder_Shahaf_Ofir_Snir.sln  README.md  Triangle.db
Client/: AllinOrder_Shahaf_Ofir_Snir.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AboutPopUp.razor  AreUSureDialog.razor  EditIcons.razor  HowToPopUp.razor
Client/Pages/: AddNewGame.razor  Counter.razor  FetchData.razor  GamesPage.razor  Login.razor  Test.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Server/: AllinOrder_Shahaf_Ofir_Snir.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: GamesController.cs  ItemsController.cs  PhotosController.cs  QuestionController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Helpers/: FileStorage.cs
Server/Migrations/: 20220822114122_AddAllInOrderModel.Designer.cs  20220822114122_AddAllInOrderModel.cs  20220919152139_AllInOrderGame.Designer.cs  20220919152139_AllInOrderGame.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Entities/: Game.cs  Item.cs  Question.cs  User.cs
